rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n


# rootLogger.level = INFO: Sets the logging level to INFO for the root logger. This means that all log messages with a level of INFO or higher (e.g., WARN, ERROR) will be logged.


# appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n: Defines the pattern for log messages:
# %d{HH:mm:ss,SSS}: The date and time in HH:mm:ss,SSS format (hours, minutes, seconds, milliseconds).
# %-5p: The log level, left-aligned with a width of 5 characters.
# %-60c: The logger name, left-aligned with a width of 60 characters.
# %x: The NDC (nested diagnostic context), which is typically empty in most applications.
# - %m: The log message.
# %n: A newline character.
